<!DOCTYPE html>
<html>
    <head>
      <title>about page</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Gentium+Book+Plus:ital@1&family=Josefin+Slab:wght@100&family=Julee&family=Kalam&family=Libre+Baskerville&display=swap"
        rel="stylesheet">
         <!-- CDN link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
        h1 {
          font-weight: bolder;
          font-size: xx-large;
          font-family: 'Libre Baskerville', serif;
          color: rgb(244, 97, 44);
          background-color: rgb(140, 191, 192);
          letter-spacing: 5px;
          word-spacing: 5px;
          border: 5px dashed lightblue;
          margin: 10px 200px;
          border-radius: 50px;
          padding: 2px 30px;
        }
      
        p {
          color: black;
          background-color: rgb(204, 237, 135);
          font-size: medium;
          font-family: 'Julee', cursive;
          font-weight: bold;
        }
      
        #para {
          color: brown;
          font-size: larger;
          font-weight: bold;
        }
      
        h2 {
          color: darkred;
          background-color: bisque;
          font-size: x-large;
          font-family: 'Gentium Book Plus', serif;
          font-weight: bolder;
          border: 5px double darkgoldenrod;
          margin: 0px 200px;
          border-radius: 50px;
          padding: 10px 30px;
        }
      </style>
    </head>
    <fieldset align="center">
    <body>
       <h1 align="center"> Welcome to my Page! </h1>
       <img align="center" alt="Cooding" width="280" src="https://miro.medium.com/max/1360/0*7Q3yvSIv_t0ioJ-Z.gif">
      <p style="padding: 5px; margin: 2px;">Hi Folks,<br>
        I am &nbsp; <span id="para">Shivam Suradkar,</span><br>
        I am a versatile web designer due to my extensive history in graphic and web design.
        my dedication to continuously learning about new web design trends and concepts
        has made me a valuable member of the team. With eight years of experience and a master's in web design, 
        my expertise can help customers modernize with websites and appeal to expanding customer populations.</p>
        <h2>
            "Design is not just what it looks like and feels like. Design is how it works"
          </h2>
          <br><br>
    <footer>
            <strong> Fallow Me</strong>&nbsp; &nbsp;
            <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>&nbsp; &nbsp;
            <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-official"
                        aria-hidden="true"></i> </a>&nbsp; &nbsp;
            <a href="https://www.linkedin.com/in/shivam-suradkar-20a63a201/" target="_blank"> <i class="fa fa-linkedin"
                        aria-hidden="true"></i> </a>&nbsp; &nbsp;
            <a href="https://twitter.com/" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>&nbsp;
            &nbsp;
    </footer>  
        </fieldset>
    </body>
</html>