<!DOCTYPE html>
<html>

<head>
    <title>My Achievements</title>
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Crimson+Text&family=Dancing+Script&family=Gentium+Book+Plus:ital@1&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100;1,700&family=Julee&family=Kalam&family=Libre+Baskerville&family=Romanesco&family=Zeyada&display=swap"
        rel="stylesheet">
    
    <!-- CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        fieldset {
            width: fit-content;
            background-color: bisque;
        }

        h1 {
            color: rgb(245, 143, 9);
            background-color: rgb(38, 242, 242);
            padding: 5px 50px;
            margin: 80px 30px;
            border: 5px dashed rgb(4, 164, 164);
            border-radius: 40px;
            font-size: 30px;
            font-family: 'Kalam', cursive;
        }

        h3 {
            color: darkolivegreen;
            background-color: lightyellow;
            padding: 5px 50px;
            margin: 10px 180px;
            border: 1px dashed rgb(4, 164, 164);
            border-radius: 50px;
            font-size: 20px;
            font-family: 'Gentium Book Plus', serif;
        }
        p{
            font-size: larger;
            font-weight: bold;
            font-family: 'Dancing Script', cursive;
        }
        i {
            color: lightslategray;
        }
    </style>
</head>

<body>
    <fieldset>
        <h1> <i class="fa fa-trophy fa-2x" aria-hidden="true" ></i>&nbsp;&nbsp;&nbsp; My Achievements throughout the
            Career!&nbsp;&nbsp;&nbsp; <i class="fa fa-trophy fa-2x" aria-hidden="true"></i> </h1>
        <hr>
        <h3><i class="fa fa-graduation-cap fa-1x" aria-hidden="true"></i> &nbsp; &nbsp;ACADEMIC ACHIEVEMENTS</h3>
        <p align="center">Throughout my School and College days<br> I have been a good scorer.<br>
            Approximately I have had achieved A+ in all my related subjects.<br>
            This is the moment of pride for me.
        </p>
        <hr>
        <h3><i class="fa fa-trophy fa-1x" aria-hidden="true"></i> &nbsp; &nbsp;SPORTS ACHIEVEMENTS</h3>
        <p align="center">I have remained the captain of my school's football team.<br>
            I organized many matches.<br>
            In my lead my team has been successful.<br>
        </p>
        <hr>
        <h3><i class="fa fa-shield fa-1x" aria-hidden="true"></i> &nbsp; &nbsp;OTHER EXTRA CURRICULAR ACHIEVEMENTS</h3>
        <p align="center">Not only in sports,<br> I have, by the grace of God, been good speaker.<br>
            I had take Part in debate Competitions throughout various events<br> at school and College Level.<br>
            many times I had remained the top position holder in that.
        </p>
        <hr>
        <h3><i class="fa fa-gratipay fa-1x" aria-hidden="true"></i> &nbsp; &nbsp;OTHER PERSONAL ACHIEVEMENTS</h3>
        <p align="center">Not only in school, I have achieved much<br>
            in my personal life like self help,<br>
            dedication, sincerity, love and respect for others.</p>
    </fieldset>
</body>

</html>