<!DOCTYPE html>
<html>
      <head>
            <title>Contact Us</title>
            <!-- CDN link -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                fieldset{
                    padding: 10px;
                    /* width: fit-content; */
                }
                h2{color: brown;
                background-color: rgb(166, 244, 244);
                 padding: 10px 30px;
                margin: 10px 150px;
                border-radius: 50px;}
                label{color: maroon;}
                button{color: orangered;}
                footer{background-color: rgb(248, 244, 193);
                padding: 10px 50px;
                border-radius: 30px;}
            </style>
      </head>
      <body>
        <fieldset align="center">
                 <form>
                       <table>
                             <thead><h2><u><i>Contact Us</i></u></h2></thead>
                             <tbody>
                                   <tr>
                                       <td><label>Full Name :- </label></td>
                                       <td><input type="text" placeholder="Max Character Length = 10" maxlength="10"> </td>
                                   </tr>
                                   <tr>
                                    <td><label>Mobile No:- :- </label></td>
                                    <td><input type="tel"> </td>
                                </tr>
                                <tr>
                                    <td><label>Email :- </label></td>
                                    <td><input type="email" placeholder="Ex abc@gmail.com" > </td>
                                </tr>
                                <tr>
                                    <td><label>Enquiry :- </label></td>
                                    <td><textarea rows="3" cols="30"></textarea> </td>
                                </tr>
                                <tr>
                                    <td><button type="submit"> Submit</button></td>
                                    <td><button type="reset"> Clear</button></td>
                                </tr>
                             </tbody>
                       </table>
                 </form>
                 <br><br><br>
                 <footer>
                 <strong> Reach to me here :</strong>&nbsp; &nbsp; 
                 <a href="https://www.linkedin.com/in/shivam-suradkar-20a63a201/" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a>&nbsp; &nbsp;
                 <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-official" aria-hidden="true"></i> </a>&nbsp; &nbsp;
                 <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i> </a>&nbsp; &nbsp;
                </footer>
        </fieldset>
      </body>
</html>