<!DOCTYPE html>
<html>

<head>
    <title> My Hobbies </title>
    <!-- CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        fieldset {
            /* width: fit-content; */
            background-color: bisque;
        }
    
        h3 {
            color: lightcyan;
            background-color: darkcyan;
            padding: 5px 50px;
            margin: 80px 80px;
            border: 5px dashed rgb(4, 164, 164);
            border-radius: 40px;
            font-size: x-large;
        }
    
        strong {
            font-size: larger;
            color: saddlebrown;
        }
    
        i {
            color: lightslategray;
        }
    
        ol {
            list-style-type: lower-roman;
        }
    
        .ullists li {
            list-style-type: square;
            border: px solid black;
            border-radius: 10px;
            background-color: antiquewhite;
            padding: 2px;
            margin: 3px;
            display: inline-block;
    
        }
    </style>
</head>
<fieldset>
    <h3>I like to Enjoy my free time With Such Activities!</h3>
    <ul>
        <li><strong><i class="fa fa-book fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;Reading :-</strong>&nbsp; <em>The
                Books I have Read Before</em></li>
        <ol>
            <li>The Secrete &nbsp;<sub><em>-Rhonda Byrne</em></sub></li>
            <li>Subconscious Mind &nbsp;<sub><em>-Dr.Josef Marfi</em></sub> </li>
            <li>Think and Grow Rich &nbsp;<sub><em>-Nepolin Hil</em></sub></li>
            <li>Aamcha Bap an Aamhi &nbsp;<sub><em>-Dr.Narendra Jadhav</em></sub> </li>
            <li>The Subtle Art of Not Giving A F*Ck &nbsp;<sub><em>-Mark Manson</em></sub> </li>
        </ol>
        <hr>
        <li><strong><i class="fa fa-plane fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;Traveling :-</strong></li>
        <p>I love Traveling, When I am moving from one place to another I think the moment is most enjoyable for me, I have a lot of fun at that moment. I visited some Places in india. </p>
        <ol>
                <li>Uttrakhand</li>
                <ul class="ullists">
                    <li>Nainital,</li>
                    <li>Rushikesh,</li>
                    <li>Haridwar,</li>
                    <li>Kedarkantha Treak</li>
                </ul>
                <li>Punjab</li>
                <ul class="ullists">
                    <li>Amritsar,</li>
                    <li>Pathankot,</li>
                    <li>Wagha Border</li>
                </ul>
                <li>Madhya pradesh</li>
                <ul class="ullists">
                    <li>Bhopal,</li>
                    <li>Ujjain,</li>
                    <li>Omkareshwar,</li>
                    <li>Sanchi Stupa</li>
                </ul>
                <li>Maharashtra</li>
                <ul class="ullists">
                    <li>Pune (Sahyadri Traks),</li>
                    <li>Mumbai,</li>
                    <li>Lonar Sarowar,</li>
                    <li>Ajanta Caves,</li>
                    <li>Aurangabad</li>
                </ul>
                <li>Karnataka</li>
                <ul class="ullists">
                    <li>Mysore,</li>
                    <li>Banglore</li>
                </ul>
                <li>Tamilnadu</li>
                <ul class="ullists">
                    <li>Coimbtore,</li>
                    <li>Madurai</li>
                </ul>
             </ol>
        <hr>
        <li><i class="fa fa-cutlery fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;<strong>cooking :-</strong></li>
        <p>I Love Cooking, Because I am Bachelor everyday I cook for Myself and I Happily eat it. </p>
        <hr>
        <li><i class="fa fa-camera fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;<strong>Photography :-</strong></li>
        <p> I take a lot of pictures when I go on a Picnic, I love to take Pictures.</p>
        <hr>
        <li><i class="fa fa-keyboard-o fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;<strong>Coding :-</strong></li>
        <p>This is My Profession, I love It and I enjoy It!</p>
        <hr>
        <li><i class="fa fa-bicycle fa-3x" aria-hidden="true"></i>&nbsp;&nbsp;<strong>Cycling :-</strong></li>
        <p>I just Love it,I enjoy to go with cycle on long Ride</p>
        <hr>
    </ul>
</fieldset>

<body>

</body>

</html>