<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
         <!-- Google Font Link -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Crimson+Text&family=Dancing+Script&family=Gentium+Book+Plus:ital@1&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100;1,700&family=Julee&family=Kalam&family=Libre+Baskerville&family=Romanesco&family=Zeyada&display=swap" rel="stylesheet">
      
        <style>
            .heading {
                color: olive;
                background-color: rgb(240, 240, 194);
                border: 8px hidden;
                padding: 10px 20px;
                margin: 10px 10px;
                border-radius: 50px;
                font-family: 'Libre Baskerville', serif;
                display: inline;
                /* font-family: 'Crimson Text', serif; */
            }
        
            #tstack {
                color: rgb(255, 4, 4);
            }
        
            .list {
                color: midnightblue;
                background-color: lightpink;
                margin-right: 500px;
            }
            p{
                color: darkcyan;
                background-color: aquamarine;
                border-radius: 20px;
                padding: 5px 20px;
                font-family: 'Kalam', cursive; 
            }
            ul{
                background-color: rgb(174, 249, 249);
                font-family: 'Crimson Text', serif;}
        </style>
    </head>

        <h2 class="heading">Carrier Objectives</h2>
        <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
        <h2 class="heading">Professional Summery</h2>
    <body>
        <ul>
            <li>Having 5 years of experience in developing Single page Web Applications using <span id="tstack">Angular 8</span>, HTML5, CSS3, Bootstrap 5, JavaScript, ES6, TypeScript</li>
            <li> Experience on working with version control system - GIT and GitHub </li>
            <li class="list">Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool  </li>
            <li>Working exposure on ID's like VS Code and Notepad++</li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for debugging and troubleshooting the code </li>
            <li>Knowledge of NodeJS</li>
            <li>Knowledge of API and Database</li>
        </ul>
    </body>
</html>