<!DOCTYPE html>
<html>

<head>
      <title> Index </title>
     
      <!-- CDN link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
            iframe {
                  background-color: antiquewhite;
            }

            header,
            footer {
                  color: crimson;
                  background-color: lightsteelblue;
                  border: 4px dotted lightcoral;
                  padding: 10px 30px;
                  margin: 10px 200px;
                  border-radius: 50px;
            }

            nav {
                  background-color: lightgoldenrodyellow;
                  border: 4px dashed darkgoldenrod;
                  padding: 10px 30px;
                  margin: 10px 200px;
                  border-radius: 50px;
            }

            .button {
                  background-color: rgb(195, 231, 195);
                  border-radius: 30px;
                  padding: 5px 5px;
                  font-weight: bolder;
                  font-size: medium;
            }

            
      </style>
</head>

<body align="center">
      <header>
            <strong> <i class="fa fa-user fa-3x" aria-hidden="true"></i>&nbsp;: Shivam Suradkar</strong>&nbsp;
            &nbsp;&nbsp; &nbsp;
            <strong> <i class="fa fa-mobile fa-3x" aria-hidden="true"></i>&nbsp;: 7757851215</strong>&nbsp; &nbsp;&nbsp;
            &nbsp;
            <strong> <i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>&nbsp;:
                  shivgs1999@gmail.com</strong>&nbsp; &nbsp;&nbsp; &nbsp;
      </header>
      <br><br>
      <nav>
            <button class="button"><a href="home.html" target="myFrame">Home
                  </a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="button"><a href="techStack.html" target="myFrame">TechStack
                  </a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="button"><a href="education.html"
                        target="myFrame">Education</a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="button"><a href="personal.html" target="myFrame">Personal Details
                  </a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="button"><a href="hobbies.html" target="myFrame">My Hobbies
                  </a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="button"><a href="achievements.html" target="myFrame">My Achievements
                  </a></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="button"><a href="contactUs.html" target="myFrame">Contact Us</a></button>
      </nav>
      <br><br><br>
      <iframe width="1000" height="500" name="myFrame" src="home.html"> </iframe>
      <br>
      <footer>
            <strong> Fallow Me</strong>&nbsp; &nbsp;
            <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>&nbsp; &nbsp;
            <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-official"
                        aria-hidden="true"></i> </a>&nbsp; &nbsp;
            <a href="https://www.linkedin.com/in/shivam-suradkar-20a63a201/" target="_blank"> <i class="fa fa-linkedin"
                        aria-hidden="true"></i> </a>&nbsp; &nbsp;
            <a href="https://twitter.com/" target="_blank"> <i class="fa fa-twitter" aria-hidden="true"></i> </a>&nbsp;
            &nbsp;
      </footer>
</body>

</html>