<!DOCTYPE html>
<html>
    <head>
        <title>Personal Details </title>
        <!-- CDN link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            fieldset {
                width: fit-content;
                background-color: lightyellow;
                background-image: url(ME.jpeg);
                background-repeat: no-repeat;
                background-size: 600px 800px;
                opacity: initial;
                /* background-position: right;} */
            }
        
            h2 {
                color: lightcyan;
                background-color: darkslategray;
                padding: 10px 30px;
                margin-left: 50px;
                margin-right: 160px;
                border-radius: 20px;
            }
        
            i {
                color: darkcyan;
                margin-left: 200px;
            }
        
            td {
                padding: 10px;
            }
        
            label {
                font-size: large;
                font-weight: bold;
                color: darkslategrey;
                background-color: rgb(240, 226, 207);
                border-radius: 50px;
                padding: 5px 20px;
                margin: 10px;
            }
        
            .ans {font-size: small;
                font-weight: lighter;
                color: darkslategrey;
                background-color: rgb(221, 219, 216);
                border-radius: 20px;
                padding: 5px 10px;
                margin-left: -15px;}
        </style>
    </head>
    <body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh-lDrVzVUUou_SL6JysO9Wv-h4nqjgOOY5VHCIxgvEJXnDAYJfTxPZ7KxllzlkypJ_zo&usqp=CAU"  align="right" width="435px" height="450px">
    <fieldset>
            <h2>My Personal Details</h2>
            <i class="fa fa-user fa-5x" aria-hidden="true" ></i>
            <table>
                <tr>
                    <td><label>Name :-</label></td>
                    <td><span class="ans">Shivam Suradkar</span></td>
                </tr>
                <tr>
                    <td><label>Mobile No :-</label></td>
                    <td><span class="ans">+91 7757851215</span></td>
                </tr>
                <tr>
                    <td><label>Email Address :-</label></td>
                    <td><span class="ans">shivgs1999@gmail.com</span></td>                </tr>
                <tr>
                    <td><label>Age :-</label></td>
                    <td><span class="ans">23-Years</span></td>                </tr>
                <tr>
                    <td><label>Date of birth :-</label></td>
                    <td><span class="ans">31-January-1999</span></td>                </tr>
                <tr>
                    <td><label>Native Place :-</label></td>
                    <td><span class="ans">Buldana</span></td>                </tr>
                <tr>
                    <td><label>Address :-</label></td>
                    <td><span class="ans">At Post Shirpur, Taluka Buldana, District Buldana</span></td>                </tr>
                <tr>
                    <td><label>Pin Code :-</label></td>
                    <td><span class="ans">443 001</span></td>                </tr>
                <tr>
                    <td><label>Country :-</label></td>
                    <td><span class="ans">India </span></td>                </tr>
                <tr>
                    <td><label>Nationality :-</label></td>
                    <td><span class="ans">Indian</span></td>                </tr>
                <tr>
                    <td><label>State :-</label></td>
                    <td><span class="ans">Maharashtra</span></td>                </tr>
                <tr>
                    <td><label>Language :-</label></td>
                    <td><span class="ans">English, Hindi, Marathi</span></td>                </tr>
            </table> 
            <hr/>
        </body>
    </fieldset>
</html>